# Configuración de Base de Datos
POSTGRES_DB=discovery
POSTGRES_USER=postgres
POSTGRES_PASSWORD=.t<J*FFLHDGMuAsH
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/discovery
DATABASE_URL=postgresql+asyncpg://postgres:.t<J*FFLHDGMuAsH@35.226.67.188:5432/discovery

# Ip Privada:  10.51.112.3
# Ip Publica: 35.226.67.188
# usuario:    postgres
# password:    .t<J*FFLHDGMuAsH
# nombre base:  discovery

# URLs de servicios internos
DISCOVERY_URL=http://discovery:8000
PIONEER_URL=http://pioneer:8000
CHALLENGER_URL=http://challenger:8000

# Puertos externos
DISCOVERY_PORT=8000
PIONEER_PORT=8001
CHALLENGER_PORT=8002
DB_PORT=5432
