# config.properties IES DESARROLLO

[auth]
type = basic  # Opciones: basic, oauth2

[database]
# POSTGRES_URL = postgresql+asyncpg://usercontent:oEFdji08gOpyK@35.202.72.227:5432/xccm

[secret_key]
key = my_secret_key

[vertexai]
project = perdidas-totales-pruebas
location = us-central1
credentials_file = credentials.json
generative_model = gemini-2.5-flash
bucketname = bucket_poc_art492

[app]
ambiente = desarrollo  # Opciones: desarrollo, producción, etc.

[encryption]
key = MTNzc3lzdDNtc29jcjFhdjNydDN4ZzNtMW4xMjhlaHo=
#key = 13ssyst3msocr1av3rt3xg3m1n128ehz