# config.properties Atlantis - Bandejas Service

[auth]
type = basic  # Opciones: basic, oauth2

[database]
POSTGRES_URL = postgresql+asyncpg://postgres:.t<J*FFLHDGMuAsH@35.226.67.188:5432/discovery

[secret_key]
key = atlantis_secret_key_bandejas_service

[app]
ambiente = desarrollo  # Opciones: desarrollo, producción, etc.
api_title = Bandejas Service
api_version = 0.1.0
cors_origins = *

[encryption]
key = YXRsYW50aXNiYW5kZWphc3NlcnZpY2VlbmNyeXB0aW9ua2V5
